<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMDC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #800020;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .link {
            display: block;
            text-decoration: none;
            color: #333;
            padding: 15px;
            border-bottom: 1px solid #eee;
            transition: background-color 0.3s ease;
        }
        .link:last-child {
            border-bottom: none;
        }
        .link:hover {
            background-color: #f3f3f3;
        }
        .collapsible-content {
            display: none;
        }
        .collapsible-title {
            cursor: pointer;
        }
        .carrot {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-top: 2px solid #333;
            border-right: 2px solid #333;
            transform: rotate(-45deg);
            transition: transform 0.3s ease;
        }
        .expanded {
            transform: rotate(135deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi, I'm Douglas:</h1>
        <a class="link" href="mailto:douglas.e.mckinley@gmail.com">douglas.e.mckinley@gmail.com</a>
        <h2 class="collapsible-title"><span class="carrot"></span>My Links:</h2>
        <div class="collapsible-content">
            <a class="link" href="https://drive.google.com/file/d/1cVwNrUwl03fzwAjA9jGdsG-L2D5ld5zF/view?usp=sharing">Resume</a>
            <a class="link" href="https://www.github.com/mckinlde">GitHub</a>
            <a class="link" href="http://www.linkedin.com/in/douglasemckinley/">LinkedIn</a>
            <a class="link" href="https://www.calendly.com/dougla/conversation">Calendly</a>
            <a class="link" href="https://drive.google.com/file/d/1ZYtgK5Ose2oJSBvhyqwsSq8GjEBwCoHp/view?usp=sharing">Transcript - B.Eng. Electrical Engineering</a>
            <a class="link" href="https://drive.google.com/file/d/10HhfDQaIOyQt_2IGRNlsOkzcAUGl9S0C/view?usp=sharing">Transcript - M.S. Computer Science</a>
            <a class="link" href="https://drive.google.com/file/d/1zb9vbd4TYhYxqA_o_aZVg7-nIWmW0eLQ/view?usp=sharing">Teaching Reference - Central Washington University Teaching Evaluations</a>
            <a class="link" href="https://drive.google.com/file/d/1JXe8W2zgxMzi0L8UW_U8aM0TUliMgaLr/view?usp=sharing">Technical Writing Sample - USPTO Office Action, Final Rejection</a>
            <a class="link" href="https://drive.google.com/file/d/1fSy_2hQfSd5gBktouMDaSTKV8JPFCoyv/view?usp=sharing">Personal Writing Sample - Teaching Statement</a>
            <a class="link" href="https://drive.google.com/file/d/1p90p1v6XA54JCmt8a8PbKblxOEPeK0_-/view?usp=sharing">References</a>
        </div>

        <h2>I'm interested in environment, electricity, and economics.</h2>
        <h2 class="collapsible-title"><span class="carrot"></span> Environment</h2>
        <div class="collapsible-content">
            <h3>Yes, 'wildfire szn' is a new thing:</h3>
            <a class="link" href="https://youtu.be/5VymVVzCwMI">Youtube</a>
            <a class="link" href="https://github.com/mckinlde/AQI">Github</a>
            <p>In Eastern WA, among other parts of the world, a pattern of seasonal fires emerged around 2013.  These fires are large enough to significantly impact the air quality of the region, which is in turn measured and tracked by various government organizations.</p>
            <p>I wanted to prove to myself that it's actually a new thing, and not just a rose-colored memory of the past, so I contacted the WA State Dept. of Ecology for their air quality data, which they provided as a csv of daily values for each county in WA dating back to 1970.  I used geopandas to make a script that would graph the data for each day following their heatmap convention, and then collected each graph into a video.  By watching a sped up version of the video, I was able to convince myself that 'wildfire szn' is in fact a new thing in my lifetime.</p>
            <p>Some more googling can find papers that use sedimentary carbon to conclude that similar wildfire patterns emerged in the area during the 14th and 17th centuries.  It could be interesting to do a statistical analysis of how the yearly average air quality has changed over time, but at this point I think most of the serious people agree on the causes and effects of climate change.  Which leads me to:</p>
        </div>
        <h2 class="collapsible-title"><span class="carrot"></span> Electricity</h2>
        <div class="collapsible-content">
            <h3>You can just strap a battery to a bike, which is sweet because bikes are really effective transmissions(1)(2).</h3>
            <a class="link" href="http://instagram.com/gizzardelectric/">Instagram</a>
            <a class="link" href="https://annex.exploratorium.edu/cycling/humanpower1.html#:~:text=In%20fact%2C%20a%20bicycle%20can,280%20feet%20(85%20meters)!">(1): exploratorium.edu</a>
            <a class="link" href="https://en.wikipedia.org/wiki/Bicycle_performance">(2): Wikipedia</a>
            <p>Since the industrial revolution, human activities have raised atmospheric CO2 by ~50%(3).  At the same time, life expectancy has increased by ~100%(4).</p>
            <a class="link" href="https://climate.nasa.gov/vital-signs/carbon-dioxide/?intent=121#:~:text=Since%20the%20onset%20of%20industrial,of%20its%20value%20in%201750.">(3): NASA</a>
            <a class="link" href="https://en.wikipedia.org/wiki/Life_expectancy">(4): Wikipedia</a>
            <p>There's a valid point to be made that a Tesla car may run on coal as much as it runs on solar, and my takeaway is that the battery should be thought of as a transmission more than an engine.  That said, it appears that cars are a universally depreciating asset, which brings me to:</p>
        </div>
        <h2 class="collapsible-title"><span class="carrot"></span> Economics</h2>
        <div class="collapsible-content">
            <a class="link" href="https://www.carsalesignal.com">CarSaleSignal</a>
            <p>A supervised classifier can predict which cars will sell in 24hrs, but it can't stop depreciation.  As a frequently bad driver who is also frequently broke, shopping for a used car on craigslist is an experience I know all too well.  So well that I was able to formalize and automate the process, which I then tried to sell as a service for used car dealerships.</p>
            <p>Conversations with those users revealed to me that most inventory is sourced from repossession auctions and trade-ins, both cases of an owner abandoning a vehicle.  Even when the best "get it off my lawn" deals on craigslist are found, they're simply not competitive.  I'm not sure where to go from here, but it certainly isn't in the direction of pricing used cars.  I think its interesting how much of our transportation is centered around "assets" that behave more like liabilities.</p>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var collapsibleTitles = document.querySelectorAll('.collapsible-title');
    
            collapsibleTitles.forEach(function(title) {
                title.addEventListener('click', function() {
                    var content = this.nextElementSibling;
                    var carrot = this.querySelector('.carrot');
                    if (content.style.display === 'none' || content.style.display === '') {
                        content.style.display = 'block';
                        carrot.classList.add('expanded');
                    } else {
                        content.style.display = 'none';
                        carrot.classList.remove('expanded');
                    }
                });
            });
        });
    </script>
    
</body>
</html>
