                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                            ,>?-+~<<><<<<<~~~~~~~~~~~~~~~~~+~+<     
                                                                                                                                             :|zZpoM&&&WMM#********###**#W&&&8*     
                                                                                                                                                   i-[nCOZbkaooooaakbbhoaaaohad     
                                                                                                                 .,I!>]/rucz0Lr}I                         ^"i)/rvYJmpdZ0o*hdM&b     
                                                                                                         '";i>-|juXJLLJXUZa%$$$$$WoaZcf{>                               .:. 1vQ     
                                                                                                  [|/fxuvcUCvjjxvXJQmqm0LJLmbho#8$$$$$$$$Bpn\[~,                                    
                                                                                                 _uxnnnnvxt\(|truutfYQZdd0LOqkaM8%&oaa#&8@$$$@8WaQ\i                                
                                                                                                ,rtfjjrct_<+?[)\txuzLOLcvXLZmqdddhbmO0OmmpkpZQdhkaaM#C_                             
                                                                                                \/tffnLr}?[}{1)))1/rxXCc))/uJ0ZOQQ0QQQ0OmppLzp&bOQQ0qbkC)"                          
                                                                                               }/\/t/zv[_>!!>~_?_~-[]1/r11(tncYUQJvnrjffrnY0CXcvJLUJQ0QLLOf                         
                                                                                              <t(|\\uU|]]-><~+_----?{()}[})/xucXLOJUYUUUUCJXUJnuXL0O00LUx/zx~                       
                                                                                             ^/|trnLhL}<>i!l!!i>~_[)txxnt{(\fjrrxnvXUCCCXccntvQUczYJYczzYxtvQJ|I                    
                                                                                             fnccn/b$*)~l;;Ili>~_--_][[{){1/ffjxuvcvvzYJLQ0LYvXCvfjvXXQJYU0CXYCL1                   
                                                                                          l}XZQv\))va*r[<!li<~_?]]][{}[[}1)tjnvvvvYp#ammqppqZCnrunrfjvvvzXL0QXnuL}                  
                                                                                       i\xr0Ov\(tnznnMQ?i>~++-]]]}[]?--]{)\jnXCLLCQqMokwOmZ0JcnxuzXj}(jrxuvczvftxU]                 
                                                                                    >uCXJYYzjrXJUut1/$O1}||{]+_]}[]]}[)/tjjfxX0wwbaWBB@bLJUUJJXnnzXt(\|/|\//\\)tjnU?                
                                                                                 '\ZmvnYQYzXQLzr\1{)OQ(|1{[??]]?]}1)(()||xvnnnzzh$$$B@$8o0JLL0Jvuxr///\\t\\tt|ftfxvX_               
                                                                               ;ndL)1XOLY00Yr\)1\xXLLut/)-?)|/fxxt){11{}1tnxxurfLa%$$%hM%&LUYUUznnrxcztfnvttnxfxrjcnz~              
                                                                             -Ydr  )mbwmY-(1)\nU0OQCLQLLjz0ffjxxf|1}1|t\(tj)1(\vcuUwhpwW*OUXuxxxrJmzvununnnvcfuunxnvvY~             
                                                                         ` >Lqt   L&bY{   tXLwpm00ZpkkodJpY////\tjuut(1)){[{jtrvUzvucmOYuxt|/jnuuYJXrYXXJnncufncrjt/zXL~            
                                                                     '`.  fwv   [ow/_  ~j0bhhbdqZd*apmqdpOzt/jnnncznfft(}]})jrtxXXYUc|)|\|)\/|jvvcvrxvvxnxjnnnuuujt\YCYQ"           
                                                                 ''     ,0Q~  [LwX}(vUCZbhpmCuxxYLCntnucLZvxuuucujfjrj\{?[(/\/uvncuf){(|//tjt/jcnjtnvczznxjfjncvvzftnCCQ`           
                                                              '.       |ht  (ZkpLnj(1fJ0QLqz|)nXc|/YZbomOUUzncu|(/t\(\xvn//tttuzxj||trx/|\/tjzUct/jcczXxtjvvfxUJuuxt(j0U            
                                                          .'          vO~l\LZ*f" `{cmmJcXOUzzxcuX0#$8hUumOqznvrrj\jncJYcvnftff/\ttjxrt\|jj\\nYUvnXYzurrftrrvxrvvnjxrtrZn            
                                                       .'            JpcZbc1Z|!?nbMhwQcruvrXXZQ0OZ##U|\ZdX}_)fzXuncXzvunuunt\|(\fxrt||/tnjfxxncczXXcznjftrrnxrxruxujfnw)            
                                                    '.              JmmbcI~mr{Y0aBWkLutvw%#qmJx(|jrtfLmu[?|YZbbZ\|fxYCunnxrf(|tjrfttfxvxjxnrfffjjjrnccvnnvnvvvnvcvf|jXq<            
                                                 `.               _OZQzi .dmJzuqaZQ8B0YwOcLmxtt\)}/LbmYvXZpba*apXcJcLQnxffjrnrjftfjnvcxjxnrftffrrrjrxnuunrtrxnrjuxttrUp^            
                                               `.            .'  /*bC{  <ZL1>x#aJnn8W##Ufttr/(}}/CkkbwOZkWodqLcLZOZXJXxjfjxnvvrxuuczurjnnnnnunxnnnxnxxxnxrfrtjffjjrxnQ0             
                                             `          .       fbpn" <zZti^1LOpQLmQXOnf\l `[{rQdhMpdLLkhwZOqXvCOZUjnvnrfrjruXJh%*LnxxuvvvvvuuuvunnnjtrxrrrrrxjjjrnczdY             
                                           .                   /bQ[ [YXmv> :LLOa#Bbzr~i>  ']xOwZOwmmv[{))tvCLLZmCr\rcXJJuxuXUJJQwpXLYvuvccvuvcuuvuunjjnrxxxnxrrnvxucOdI             
                                         ,"                   thC]+vJ{vX   lQzwbWL/n-,   ?vOqwmmmZLX<!!+\uXUQmLx/rXJzXvuvuYUJJUXrtvUcXZwJzvcvuvcccvnnunrnxunnrxccun0bI              
                                       '".                   ]dU|jCj<xO{l_1vJCodUjX\'  ~zZdwOwppdOw|i1jczULOqOCqOYLrfJXzvvCLUCJYzzXczYb#QzzvYLJUXccczcxunuvvnnvYvvLbl               
                                    .I                      |qCuJQj1UZ(]1\YpbahXncnz+]YmddmqmZZmYrf(jnxzJXrXYr//rUQLC0JLOOOLJCLCXnvzzcuvczvXpobYXzzzXuuvvczzncXXc0dI                
                                                        ^I?XwzX0\^ tZ_  no&8&mq0r/1/OwOahqZdOmmJt\)(tvUv|]/vcnxjvUzzJOOCzzJOLLC0QLYzXcccuucYU0UzccczvnccczXuxX0Oqp;                 
                                                    I~+_-)ZU)YJI  tO,   ZhkmYUCj/vmwz1qowkmm0wOQ\?jcXx(?}nC0Qnn0LL00QXYYYJCQZmqbqOLLLJO0XccczccccczvuvcczXczCZwbw,                  
                     . .                   `,l>-\xzcvjvnfwX+Un  "Jx   `}Zmn/fwLOZQ)?~zkLmpmQ00QZXvz/1[+(CwLCYzULLqZYcXU00LCqkbwmQLQ0wkakwLJUUJQQYXczUCL0OOmwpbpJ,                   
                          'l!lI;::,:^`^I+{fxj/))(\\tfj|_uc~Yzi>uQu}-}rWBoqYXmOYr]  ~(bLZZmOLLX0Qt}[]_[jXUUznvCmw*pcnCQLQCJOwZOZmZZpbdw0CCQOwpbkbpwwwqpppqwdkmf;                     
         " ' ":"             ';>~+-](xutf/1[]]?[]?i' <<vO(Xwvvu?~^''?bMqpQLQc[l  `]-Lpmw0JUj-}?^ `;:`-1xXCJYLJpWwzUCUYJLQQQQOmwddwOLCL0mqdbbbddddppqqwmqbbU]                        
        ~/()_il;:;III;Il!!i>i>>>;I_)(]<I"!><~_-]}1(|\nZc|Cm}'      >tmXQqLcu)   ~rnwbJ0wwUL+            |JUULXjtfzvjuULLLCLOwqwmCXJ0wpdbbdddddddpqwwwdkmj;                          
        l\trt(rn\\]~!lIl<<<>>>>_1([-<>~_]]}1|///{{?+)Qtl-0}:      "~xqmw0Yut<:)zXt)wmLwwQYv:              `l]{)fvrnY0OLL00OOOLC00ZpdddddddppppdbbkhhbU?                             
         "~})[)ruzXz)]I `:I!+[}]?~><~_?~~~<>l:    'tU~"iJv      ^|zOpqwQmYtvvJXz} lYmmQ0Xjn"                    `>\uJ0mZQQLOZZpbbddppppdbbhaahbmCu|-,                               
         .`^;!i+)fn\}(t\\(||1+I '` '.`I. ^""^ '"+tJr<.^jJ~    <\QmqqqqZOQJQt)nc-"-uUQQ0QYUO`                         'lfO0mXxvYULZwpbkhkp0Xf[i`                                     
         `   .',,!<_[)fzY((nzrvu|[~<<i<<~~~~?1tnx)-]|jnwu|?<]cpbhhdbbwmhw)">jcf?vqmZZpdZ0qm                            .Z/i         `";"                                            
         ..' '^l!><~+?})|tvucLmOUJJzz0LLJCL0wLrtfzObhbpqh*akbdwdwqpYzvcv^^>vXUUwwZZmwpmCJCv                             ^                                                           
          '. . ',!>I_?]1|txnnuX0OCXvUYCOZqboohwQko*hb00k*hhha*odp0Yvf+:!<(JLOZZwqqqqpwqLXYn                                                                                         
          ",:;;I!>~~_?})|//tjjxcnmmqp0mmQmwk*opdpddkaakhbkobZOUzXvuc1-vzL0OOUXmbppqwwqwOLmz                                                                                         
          `;I!>+-?][{\fjrxnuuuvvcXQmZqdbkakbhhpZqqdkqmOmbQUUUUXXzXXJwpqmZppC0qwpbmmmmZOm0Zj                                                                                         
        lil_~_]}{(juccncXUXXXJL0QLQOOOOQLJXv)~|jtuj]\zXUmqrjzzJLOwqaadpo8aqmhkdobmmwqpZLJd\                                                                                         
        "{XJUYXLOXCLqmm0QCCQOqbkbbbkkdqZLXXYn\/xrr|1xLQLUJUJZwwkh#MhdbkbwqdbqOpbqqbpwwZ0Ok{                                                                                         
        [UvcJ0JCmCQLYzXnxxnnuYLwppodOk**opboM#kqwmmdq0Oqaaka*pw*km0mppOQJQOLCJUCZqm0L0Z0Od<                                                                                         
        (Jt|tjn\\uYJJcnnxxnnvzXYUUCQwdmbopdkbboa***#*okaZLQOmbkmLXXXXJ[?>lrzcJOqm0Z0q0CmmO"                                                                                         
        ;_!i][[{)(|/rcXYY0ZJYJCCCLLLLLQL0ahOOwqwqdhoCJLUzCwbbmJXXXXYYYXcj~Iv0qpOQqmmkZCc/(                                                                                          
        :---{||\/tfjjrnnuXUJC00wqQCCLL0mLZwLJCUJCJCJYcvJqbwQJUXXzzzzXXYYfzmwbdOmqdOYXcr^ :                                                                                          
        ,_+_[|((|\/ffjrrrxnczXYJQ0OmmZqhobwbbaaW#pbkZObbOXvvzYUYYYYJUCLOqqqdbZZ*kmCOU/:+?J                                                                                          
        ">i>~[11{1)|/tttrxvXYJJJJUJJJCJJLCJCL0O0L0h**hkddZ0OZQLJUUYY0qwqqpbmYJXUXcJX})\Cmc                                                                                          
        ">i>>~-[}}}{1)|\/ttjxuvcXYJLCYUUUJCJUYULwbqQOwZwdhbpqmLXvuXmhdwwddmYCJXXzXcnrYZQYzv)^                                                                                       
        "~>>>>><+?]]][{)|/tfjxnnuvzXOLXXXXXYLwkdmQCLLmppbkpmwbpwZZbmCwwmwm0JccvuunzQZUnjr?>`,1Cx>                                                                                   
        ^ii>>>!lll~][[}}{1)|/fjrxuXYOa0ZmdaaakqZZmmmZZmmZZqpwpkhbbdOCpbqOJY/]ux)jLLzrf|?}nzJYn>                                                                                     
        ^ilIIli>~__~<-]}{11)|/jxuYn)tj1|/\1-<i!lI:"^'.  "QL0wqwQUUYXUJUJJCLJJC00wwLULLQOO0C/.        "[                                                                             
        'IIllI;>+~<<~_?}111{1)(fc(                       Ckbq0CJCCCCJJJJYXXCZmCu/}[||(?[}-!          {                                                                              
        .:,:;!~~!IIl!<~_]1\tt/xxl                        vkQLLLLLCCJYzvcYLO0X/|_I  .                ^-                                                                              
         :,:,II;li<~~~<<>>+]1t1                          ?ZCCJJUUUUUCL0O0Uv/~. +l~_:,;   l:         [                                                                               
         ,,,,,::;;l!i<+_???]],                           IqOZmmZOZO0QCYnjj/1_>:   .:",             ^_                                                                               
         ,",,:::;l!!iii><~+?>                             YYYUUUUYXcvuunji ,^+~i,   :l`".^         ]                                                                                
         "",,::;;l!!ii><~~+-[1}+I                         xUXXXXXzcunnnx/; . . +; !"I.   ,!       ^+                                                                                
         ,"::;;Il!i><<~+_-?[}{(\tt|[i`                    (CYUUYYXcvuuunxj\+`.""  ' !,            -                                                                                 
           ..'''`^"",,::;Ill!i>><~+-??~I          '^":Ili<-[[[[[]?-_____-l                                                                                                          
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    