                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                '`",;Il!!iiiiiiii!!!lII;:,"`'                                                                                                       
                                      ^:l>~_-?]]]]][[[[}}}}}}{}}}}}{{{{{}}}}[]]?-+~<<l;"`                                                                                           
                                "l<-]][[]???][}}{{1{{{{}[]]]]]??]]]]]]]][[[[[}}}}}]][?]]]]]?_~iI"'                                                                                  
                           'I~?[[]?__-]}1))1{]?-_++--?[}{1))(|\/////\\\||()1}[]]]](xvvunnnnnuuunxf\)[_i:`                                                                           
                        ,~]}]?_++?{(|)}-~<~_]{\fxuzYUCLLQ00Q0OZZZZZZZZmZZOQQ0OOOQJJUXvnnrrjffjjjf/|)111{[]-~i;^                                                                     
                     "+}}?_++_[|/(]<li_1tuXJLQ000000000000000OO000000O00QOpbqmOCYXvnjjjfffjjxxnnxr/)[?_~~<>><~+-?+!".                                                               
                   l[}?+~+_[|t)~;I+(nYCLQQQQ00OOOZZ0QCJUUYYYXXXXXXXcnuYQk*dO00UYXnrrxrtjxnnuuuuunxrt|{]_~<iI;::,:i?{}-~l"                                                           
                 I{}_~+_-}tt-,,-jYCCJCLQ0OZZOO0CUYXzzcvuxjt/()}[]++}cOd&*QCOZCYznrrnxjjfrrucxxrxnjt/|)}?+>i!;,",^'."~{{[]]_>;'                                                      
                [)_~+_-}/t+ :\ULJYJQO0QQQQQCYzczcurt)]+i;"`.     :{Qdb%MQJZmQCYcxjrrxfjfrrrnvunxxjt\(({?+<!ll:^^^`'  "_{{}}}[]-<I'                                                  
              .|[~_+-](j} `tLLXYLOOQLQQLYvnuvur|]>:'           "tvphZ88kO0mm0LYvnrjjxrtftffjrnvuxjt\)}]-+<!lI:^^`'.     i}_?}{}[]]?~;.                                              
              \?~_+-[\f> +LLXXLZOLL00Jcnnuuf}>,'              }QuL&Ok@#bmZwmOLJcnxrfjxjt/t/tjjjf/|){[?_+~>il;"^`''       _n|?_-]}{}[[]-i"                                           
             1}<-+-[\fl 1OXXY0m0CQ0Jcnnun|~"   . .    `      Xkxuh#Qo@MbmOwmOQCUcxxnjjrjt/\\\t/\(1}[?-_+~>il,""`''        :C0zj1-+?}1{}[[]~:                                        
            :/~_+_])r+ -ZzXYOmLC00Xnnnnt~^                  Z8xvUo*CkB%kp00wZQLJYznxrrrrjft/\((){{}[]?_~<!l:,""``'          XmQQJu|]+_})1[]}}_;                                     
            -)~-+-[t\ .JUXXQmQC0QXnnnn)I                   O$LnzUaWLmW@WdqQQmO0LJUXcvunrjjft/\|)1{}]-+<i!l;:,,"^`.           zZQ00QLzt]~_{|1[]}[~"                                  
            ]{~-+?{j[ +OzXUZ0CQOUnnun(;                   c$8YxzYq8dUb8@MbqQC0O0QLJUYzcunxrt/|(1{[?_+~ii!!lI;,"`'.            vJL00QQQLXt]~-)|}?]}]i                                
            -1~_+?{j] }0zXCmQCOQznnnj<'                  }WB&YtvXO*&ZUb&@&hq0JCQ00QLJYYXzvnrf/|){[]?_+~<<i!I;,"`''            "ucULQ00QQQQz\-~}/(?-]}_"                             
            ;\~-+-}j{ -0zXCmQCOLcnnn\;          '       ,OWB80fnzCwWWOYw#B%*bZLUJLLQQLLJYzunjt\|){[]??_~<!lI:,"^'              .l_(xY0ZZOQQQCn[>_|\]+?{]l                           
             (?___]/t'"LXXUZ0J0Qznun\;          .       fwWB%kvjzXQw&WwYLb&B8*dmLCCLLLLJUXvnrf/|)1}]]-_~>i!I:"^'                    `i{nLmwmOLLz1!~(/[_?}[i                         
             :/~-_?{r- /0zY0ZCLOYnunfi                 .00#B%&OnnYXLZ*8kCYOo%B8#kwLJLJYXzcunrjt\(1}[?_~>!l;"^`'.                         l}jUZmZZC(Ii|/]+_}{i                       
              +(~-_](j: UJzUZ0COQcnun{^                <qCbB%%#QxnXXJOk&MqUYZo8@B&owJzvnxrjf/|){[]?+~>!lI:,"^^^`'.                           ^~\nYO0\I~/|?+_}}l                     
               ?)+--]\t`"LJzCmQCOLvuux_.               }bJmWB%%*OvxzXJLmaW#qJXLp*&8WoqQYvnxrf/|)1}]-+~<>!llI;,^'                                  ,+tu-;{f1-+-{]'                   
                _)+_-]\f^,CCzCZQCOCvnur~.              {#U0pB%%%#pXruzYC0whMMhOUXULOwppqmQCYzuxjt\(1}]?+~il:^                                         ,. !\\{]-])i                  
                 !)-_-]|jI'uQzUO0C0Lcnux?'             ~8QCOkB%%%Wh0uruzXJLOqa*apLznxrrrxnnnxrft|){]-~i;"`                                                 `:!~_-)}                 
                  ^{[+_?1j- {LUXQOLQ0Xunn);            `*oUQOb%B%%8MbLnrncXYXYULOmm0Jznt(1[]-+~>ilI:"`'.....                                                    '"<}'               
                    ~1?+_[t|,InLYJO0L0Lcnur-`           YBpYL0p&B%%8&#bLujjxnnxrjrxnuvvvnrf/({[-_~>!lI:,"`.                                                                         
                     `?{-+-1f]"_zCULOQQQJvnut~`         <#WqYL0mo8B%88&*dCut|(|\|()1{}[[}}[[]?-+<il;,^'                                                                             
                       :[}-+-(/+:]zLJL000QUvuu/~^        cMWbUJQOq*88W#ohbmCvt)[??---__~>i!lI;,"^'.                                                                                 
                         ;]}-+?|\+I]uCLLQ00QJcvuf]:      `0oMhLXUCCOphakdqmZQUcr\{?+<ilI;:,,"`''.                                                                                   
                           :-}?+-(|-!_jJLLQ0O0CXcvx)<^    lCqbb0cuvvvzJQZOQLJYzvnrt|{?+>l;,^`'.                                                                                     
                             ^+}]__1|}><)vCLQQ00LUXcuf}i^  lvLOZQzrfffffjnczzvuxjt/|){}?_~>lI:"^'.                                                                                  
                                l?[?_[()->-/zLQQ000LUXcnj1<':(uXUUXx\))))111)|\\\(){[]-+<>!I;,^`'                                                                                   
                                  ^<][??{)}+~]tzL00000LUXXvr1}\fjrxnxt)[?---_~<<<~~~~<>!lI:"^'.  ^[                                                                                 
                                     ,~]]?]{1[_~]\vJQ0000QCYXznzUXnf/\()}-~>i!lI;,""^``''.        i                                                                                 
                          'i"           ,~]]]]}1}-+-)rXL0OOO0QLUU0mZLXr\1]-~!l;:"^`'.                                                                                               
                         -X`               ">-]]]}{}]__[\nUQOZZO0L0mwqwZCzr|}+i;"`'.                                                                                                
                         -~                   'l~?]][{}[]-?}\xXLOZO00ZmmmmZQCXnt1?<I"'                                                                                              
                                                  ^l~?][}{{}[]?[)jvUL0OOOO0QQLLJUXvxt(}-<l,`.                                                                                       
                                                      ^l~-]}{{11{]]]}(tuXJLQLCJUYXXzcvvunxjf/|)}]-~i;'                                                                              
                                                          ':i+?)n)1{}[?-?]{|fnzYUJJUUYXXzzccvvuuunnnnnj|]!'                                                                         
                                                               ^I<-][}{{{}]??-?]})/jncXUCLQQ00QQQQQQQQ0OZZQXj[l.                                                                    
                                                                    ^;i~-][}}}}}[]]?--?[{)\fxucXUJLLQQ00OOZmmww0Xt-:                                                                
                                                                          `:l>+-[}{{{{}}[]]??--??]][{1)|/tfjjrxnvzXcr)+^                                                            
                                                                                 ^:l>~_?]}}{{{{{}}}[[]]?????-?-----?]]}}???<"                                                       
                                                                                         `";li<+_??[[[}}}}{{{{{{{{{{}}}{{{{11[_i;`                                                  
                                                                                                    '`",;Ili><<~~++++________---_<l^                                                
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    