                                                     ^'^^ ^.i! ;;:.;:':; :;',;,.;!.ii.^^  ;' ^
                                      ; `!"^`   I"I!.I!,^<<.-+^<_>;[<I[]`[?,?_i^_<,?]'+~^>>I`!,^!I` ^'':"^!` ;'
                             ^,l,' !.I!'l-li~~"~<`+]^+]l;??'??,+->"?>,-_`?_:~?>"?!:?_.?-^<-+'->;?~'+[,>-~"[I"!!.I!'l `.;I^;^
                      ^'!`'l!I.-~,^I.;-^+-l`>+ ?_^_I I<I,l;']_,+]l:_l,_+`ll^+_;I_<,~- +~`>_>"]+`-? -?`<?>,>!i--l~-Ii>;:]+l;>l.I'I :.^'
                   ` !!`-+ ^<i`?+^~<"l]':~!:ll.??;,[:l]<<_i>i-l;1?~1++]?;]+><]<l]I~]+;[_~+}-~(-~?->?>,_)?i]+[+>-i~~?/<l}i>)!'+~`+++I+I.! '.; ^;
             ^^^I^~i"I<.i^,<?!l<_`<_`!I`>_Ii+>ii?+]1<]r}-[{[[1)-r}+j}|)}[{11?t{>t{}{1[){)?/}+(?1{[~)[<i(<l?!~}?!~-'i~iI}>i<~'+~^~1,,>i^+l,;+;,^  i` ;:.
          ",!'!1>`iI':],->^<ii'-<.++<[_il)]|}]?}1\]t-?\+|)}[-_1-|]~\?[1}+1}[?\?<}+]+}]{1]?n[+x)\?[I]-~<]<I]~;>>;i?I~]>l]i+?>i:?`>_!;`":<~;+l`:~`.I~,+!^> '.!^^
       .i!^_I"II;"`[,>[.;;.,`II{[I>>-!?++r[{)][{}|[)_-|[+]?<<>->{i^]:!?-;}]i-~i:[i?1~_}{~i|?+\?-{<l?>_:-il~l,}_~il[>1<i1~[+->Ii^>->;-::>_^-I `>^.ii^^~:I+">_,^! ',^ ^
      I'-;,ll'^!<;i[.>:`:>I>>l+?++]]1_\-[t[){}i{_->]!>~<<}-^+~I<+i;!; :: II.I~-I1~)]1}ri~]1]<\]l?_l~~;:]<l{!I[>!:+]i]>l-i+~-:<~.>++^_i;>-:l~.;;I";` ;  `~'I]>:?>!-<.I `">`
     ;~^l:^;!,<>>:+:`>il`+i?(~i?]]1-]]f->t~1{>li~~!?,>}! >: Il"I"   `     ::;i<Ir~||}}-})[){>r?,?>i??I:~il~~I[-I~?!>[+>?><--:<>^<]!:^i;<>,>?`:;"^'`      ^,li:?;'?-"+~:<?,"i`.^
   !.?!``l,I~:l{>II^"`+~~(_:[]}<-+(1_[)~i?!->}I}+>.l.I:`                 ii>!]}I|}_1[}[[?(~\>t]`--!+>:+{>I~!:-il>!;+~!I?-<--`<+,>[,`;iI>i,>~,;;` ^` ^       :"II:i_^II`~]>:+!^<>  ;^^
  !!!i."ll,i_`[+"^l}+}}?-/+~t][[1>}_+<}!l1~>~>.I,`^          '         iI-?]>|?]t-}(r{[})][)<t}?+_+<_<,-l;]>I+]`~~;;?<:[<`<_`~_"~^""~,;i_;>"^^;' ^`          ':Ii<-!I>'~II,?~,_?">-^I!`.^
 `?>`:,^l~`<_.I; .)_<{[_?(_i)]{(}<-__i1>_~>"`      ^  ^              .<1~?~}-}}i|]1t}_]]1[n?!|[(l_+]_+<[<;]>"]~!~_^~~>^_;l-],+-'>_""~:I~-`!"^^;' '`            `^:}]+}_]+>Ii>,~;,++^<-;;~I` ^
 ^+",:i::-:<<`I "[?}!{-][|[l\]}1-++~}i]"-`                          l<}?!?--_}~l?-()?{){)-t}?)[|}_'-?}+]i^~<"+-'i?+I<>.~!"?-:+_.;Il:ii:<!':"  ;"^'                Ii?]([\]{?<,]>,~!'I]!"_+"_~`I`"^
'>]"`^i"+?"i-  ;~]?[]?])1|++t?)?~->~_>i'I                          ;?+t}>~-_-t}-|[|{/](|r[/]?{{|{1_[->?{-i)i>!?I+>l~~I:~!:]_"_I.;~>"?!'+~`~I.^;' ^`                ",+~]}]((?[}?-;~iI?!'!i^+?"~<^l!:.
.;]"`^i"_-"~-  1]??[--}}?}+[t~[+~_[~liI                          I;[\)[?;}~!-j}>|<t?1?1?\in+_\i(-}}(1[-}I!(_+)>-i~I>1l:~lI]-'>~Il:!,?l"!~,]I.^;' ^:.                 -li]-)<-\(1/~[}-}:iI"`i?.i_`_I!Ii  ;
.:?",:i^^?"~]  I?-?[+~})]}+?)~~+~-+?`I               ^           +~/t|t]:[?>+);!)j){}?]|t\1?+ti1l]-}-]>\-~~<^}}i~l[:<?`+i'-?^<<,~1'`llI?~"]I.^;"^^                    ,I];!+>{{{[}]([f}-]iIi-l,: ii!;>l!i!",
.^+,l^;^^?'-{ ^>+!{[?+[([}~[\<-+l?+>^;                          ]~+/t\}}li~<~)[[[){)>>({?+}-Ix[+[[_i[?l)-l]-"[~?+<}i]_,<i.~-"+-.>^"":l;!~,];^I;^                       `;"^::"I_<<][l/_1)_}l-,i+`<!>,?>.l~:_!',
  i,ll,::+>i-.  l?1_~{1?}}~lf[?+>?+-;I               `          1}-j(1}{l1?<~(]+)+|(\++[-[t}+|+-|}[-~[^1-`1?+}_-i~_i~i`[~ +[,+_`_^I:l>,-I:>!`.^                                l'I,>:[[-?+[}}~?]~li~;>>">~'!I`?>:.
  ^i.i,":"._~`l^;i?-,+-{]\_!t?+<-->~I_;                       `I(?!f)1}|~(-1i?+>(<?>{<]|++|[<1]}|(?|)-~<~>]l>?->!_~?<>"_!;__"_>`:>l"?<^i"^^:",;,.^                                   ;;'i:!-~];]?~}[_+~I;~,--^!l>Ii!
   ;"-:";:^;_:i_'^?_`}_}>(_+)])l!-_l~~                        "+ni>|)(\}?}1}-?<i[~_}?<)>)|\~:1-1<(-1)[)/-!1-}]~-:?,i1l:~!:_?`>l`;!l"~+,>~'!^  ;^  `                                         '.:,,:>>I]>I`i'+[,]:<'I<^!^
     ^"`?;.`I.-+l;:lI+[i~{>{(][[[l_-?>!^"                     "+/+_/}\|}~}~>[1+i[><-}_?(|_f{(/{}[]+<}flr_it--+}]+]+l+i^-l:{_`<~,?~li!;'~-^>!`^                                                    ";^I::^" I<;!i_;~,`-I',
      "^~?,,^.;?i.;+^i>]_]++f}}-}<<>]~~"I_`                   `>n?+)}([1?}})]t(i1<<]!I+}-[]--?~-{~+?-~>(+>\}~)?]--!>[<i|~:+<,~_^:>!'~,;i,.`                                                             "^  ^ :lI^+,'I:`_>
        ^<,~_`:I!l?-. I+?]~-\])]-~[}]+{i<_,'^                 '"/++1[(1{_}11[t??j)-I-!]-~i(?~f})I[?1}-_/i<+>:-?!~_>+!l li:~_`_<":,i^"                                                                           ` ^.":;^!_`l^
           I>,]-l.!].+; I)>+]-[}}](-??{!l1!,~  '                ~{+(?(<1_[{?|}(>|1<1?~Il-!]i,1<>--l-?-_(l!]i<<+I+["+>_;~"^ll;<i",>` ^:",^ `                                                                              :`:
            `'!__l:< I_^_?llil<+-{<}1]\_~{>+~;,i`'.             <?[t?~[--)11+/}}|{\\{i[_{>]-;]<l?<._~,~}_I{~,]+<!~Il_llI,,i!l!I.:]:."   ^
               ^I^~[`^<'"_ Il>:+__i_)>r-}\-|+<<<:,;`^"          :_>u|/+?~}{\?|[>/1/)1+I}(>|-,+_^~~`?~",!,`I:`>+,i+:i];.^>i<<`:".^
                ` I< ~["`!;i?i <}:+>}l}+It}\1}!1+?,i^<!`         I,)[\/{+i1)-/i^f?1{]~?<|]{?>\+>~_"l+^>;::i_,+l">^.:[, I`    `
                   " I<.`1`~i.;]-.I_i^?I+)-_{1[[}]i/,l-I"I,^:      {-?-?[-}}>?>I}?_+][1?|)|1^(--+!:++l>?<:1I:_~ :"^I'`    ^
                      ^.`_ I1l,:; ~i,~?:>?<-?-+{}(-/_")-<~l;+!`,;  ;-![?+{]1~)<I|_>{[!|-~~)<l]l!~-;+-`~>!,__!-,",i:,>` >"^^
                          `II~:_+^{;^~+">:i!:+l{]}]t?-f[1l__?+l+I:^:l`~-l+{[])-:~< ~~ ~];~[+:?>i_-,~~II?>`?;.I>;;~"-+`.;` ^^
                             "`^<^i_:<?`+_!:+i`>-~]|+Ij[(}{}1_+~(~>~;^<-;_{~<}~!1;i?~ _~"I!,,:!`~!:~!^;>i`_I:?-I+I:<>;.    :^I
                                 .:I.:;'>?Il-}"<_':~;>[>+}}})11[/]+{~l1_,+>i?[~l|l<<+ _~'`;;,il:_-"!',;i::lI`I!^I^     ^    ^>
                                    .^`.;I;.-_.?_:~~^+:l:I?![}1Ij[-(-?1}?l?)-/?i]_']~"i-'>`I^]~ i~.>!`.^        `           'I
                                         ".'I~`+I`~?^~__I+_ ,I<![+<|}|{]+}[|]}}_)-~]i"][:+>l`_I^i; ;' ^ `
                                              ',^.!?^l[!;-_^__;<?,,(+}+-l1-]?(]-/(1|1_}]-+]-l]-+?_'lI,"-^^^
                                                   ; `^II->.]?^<]i"_+^-[:}-I+?<>|]~){)1{|}t[-(-+l<<]_!l[!'II` ,:, ..
                                                         ;'.^<Ii>,`?+"??'~-^~[iI}+!?}~+}_?}?-)?!]_?{[--[i,~<Il~!>>`<i: II`! '.; `^
                                                              .:``.ii'+>'{-;+_l:]+^_+Ii-!~}~!)+!-[-~++?)-i(_-)>+~-,l+>"+<I~>ll?i!i"`;,^;^
                                                                    `'ll'^<!-~:,?+`?+'++^+?!;?,;}+"]+"+[+i~+)?[_,]{~t?~f[|1-\+-\_|]>{!<?i>lI'I!
                                                                           'I:`.I!,>+'>;^~->`_i,+?'__:!1,,li?-?li?_1{>i)-/[-)i]}[f}_f}}{]{_[!+i-l<i' ^
                                                                                   "l'`^.;li'?<">I -?"+_i"_>^?_^~+"+1;:li?}_I>-i]|<l[!?}{i_?__(+>?i!_!",I ^;
                                                                                           ` ;""l^ I+`>]!:>I'?_`+?^<_i"_>^+?^+-`+?!,?>;[~;?>:i!,,!;:l_ll_,?>";i"I::.
                                                                                                      `;"``,^^I`:+.>]i"_l"I_:_-^<->:_>^++^<+^<_i"_i,++^+?,+}>^+>,_!'I ',^'
                                                                                                                  .^;:^:I::" ^I'll!"Ii`??`~~,~_l">l^<>`!I':l,`l,^!l^::,I"^"l"^
                                                                                                                                    "^.l,^I,",:'``I,ll,I:::::::,:::^`^.^:,^;
